10:50:43.049 Running build in Washington, D.C., USA (East) – iad1
10:50:43.050 Build machine configuration: 2 cores, 8 GB
10:50:43.203 Cloning github.com/garimayadav20/Garima-Portfolio (Branch: main, Commit: 9fec372)
10:50:43.204 Previous build caches not available.
10:50:43.498 Cloning completed: 295.000ms
10:50:44.178 Running "vercel build"
10:50:44.196 Vercel CLI 54.9.0
10:50:44.839 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:50:44.839 Using pnpm@10.x based on project creation date
10:50:44.839 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:50:44.860 Installing dependencies...
10:50:45.731 Scope: all 9 workspace projects
10:50:45.817 Lockfile is up to date, resolution step is skipped
10:50:45.905 Progress: resolved 1, reused 0, downloaded 0, added 0
10:50:45.987 Packages: +485
10:50:45.987 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10:50:46.908 Progress: resolved 485, reused 0, downloaded 58, added 15
10:50:47.909 Progress: resolved 485, reused 0, downloaded 152, added 55
10:50:48.908 Progress: resolved 485, reused 0, downloaded 272, added 108
10:50:49.909 Progress: resolved 485, reused 0, downloaded 300, added 115
10:50:50.909 Progress: resolved 485, reused 0, downloaded 309, added 117
10:50:51.910 Progress: resolved 485, reused 0, downloaded 356, added 131
10:50:52.910 Progress: resolved 485, reused 0, downloaded 439, added 162
10:50:53.911 Progress: resolved 485, reused 0, downloaded 485, added 277
10:50:54.912 Progress: resolved 485, reused 0, downloaded 485, added 300
10:50:55.920 Progress: resolved 485, reused 0, downloaded 485, added 320
10:50:56.914 Progress: resolved 485, reused 0, downloaded 485, added 427
10:50:57.160 Progress: resolved 485, reused 0, downloaded 485, added 485, done
10:50:57.371 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:50:57.457 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:50:57.758 
10:50:57.759 devDependencies:
10:50:57.759 + prettier 3.8.3
10:50:57.759 + typescript 5.9.3
10:50:57.760 
10:50:57.797 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:50:58.119 . preinstall: Done
10:50:58.241 Done in 13.3s using pnpm v10.28.0
10:50:58.291 Running "pnpm run build"
10:50:58.595 
10:50:58.595 > workspace@0.0.0 build /vercel/path0
10:50:58.595 > pnpm run typecheck && pnpm -r --if-present run build
10:50:58.595 
10:50:58.909 
10:50:58.909 > workspace@0.0.0 typecheck /vercel/path0
10:50:58.909 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:50:58.910 
10:50:59.232 
10:50:59.232 > workspace@0.0.0 typecheck:libs /vercel/path0
10:50:59.233 > tsc --build
10:50:59.233 
10:51:02.121 Scope: 4 of 9 workspace projects
10:51:02.129 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:51:02.130 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:51:04.196 artifacts/api-server typecheck: Done
10:51:04.200 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
10:51:13.312 artifacts/mockup-sandbox typecheck: Done
10:51:13.314 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:51:14.889 scripts typecheck: Done
10:51:15.579 artifacts/portfolio typecheck: Done
10:51:15.943 Scope: 8 of 9 workspace projects
10:51:15.951 artifacts/mockup-sandbox build$ vite build
10:51:16.390 artifacts/mockup-sandbox build: vite v7.3.3 building client environment for production...
10:51:16.500 artifacts/mockup-sandbox build: transforming...
10:51:17.680 artifacts/mockup-sandbox build: ✓ 30 modules transformed.
10:51:17.817 artifacts/mockup-sandbox build: rendering chunks...
10:51:17.824 artifacts/mockup-sandbox build: computing gzip size...
10:51:17.835 artifacts/mockup-sandbox build: dist/index.html                   4.42 kB │ gzip:  1.23 kB
10:51:17.836 artifacts/mockup-sandbox build: dist/assets/index-DrPSyDZV.css   89.62 kB │ gzip: 14.86 kB
10:51:17.838 artifacts/mockup-sandbox build: dist/assets/index-YsQ1ZR0e.js   187.72 kB │ gzip: 59.51 kB
10:51:17.838 artifacts/mockup-sandbox build: ✓ built in 1.41s
10:51:17.874 artifacts/mockup-sandbox build: Done
10:51:17.876 artifacts/portfolio build$ vite build --config vite.config.ts
10:51:17.877 artifacts/api-server build$ node ./build.mjs
10:51:18.367 artifacts/portfolio build: vite v7.3.3 building client environment for production...
10:51:18.387 artifacts/api-server build:   dist/index.mjs                       1.4mb ⚠️
10:51:18.387 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
10:51:18.388 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
10:51:18.388 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
10:51:18.388 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
10:51:18.389 artifacts/api-server build:   dist/index.mjs.map                   2.1mb
10:51:18.389 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
10:51:18.389 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
10:51:18.389 artifacts/api-server build:   dist/pino-pretty.mjs.map           204.0kb
10:51:18.391 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
10:51:18.391 artifacts/api-server build: ⚡ Done in 419ms
10:51:18.400 artifacts/api-server build: Done
10:51:18.463 artifacts/portfolio build: transforming...
10:51:18.917 artifacts/portfolio build: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:51:20.853 artifacts/portfolio build: src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
10:51:22.422 artifacts/portfolio build: ✓ 2196 modules transformed.
10:51:22.803 artifacts/portfolio build: rendering chunks...
10:51:22.814 artifacts/portfolio build: computing gzip size...
10:51:22.835 artifacts/portfolio build: dist/public/index.html                                       1.44 kB │ gzip:   0.55 kB
10:51:22.836 artifacts/portfolio build: dist/public/assets/garima_pfp_1780741237430-s-8ZF14b.jpeg  128.16 kB
10:51:22.836 artifacts/portfolio build: dist/public/assets/index-ChoY4DUN.css                      105.24 kB │ gzip:  17.20 kB
10:51:22.836 artifacts/portfolio build: dist/public/assets/index-DcPDEebM.js                       547.51 kB │ gzip: 172.23 kB
10:51:22.836 artifacts/portfolio build: 
10:51:22.836 artifacts/portfolio build: (!) Some chunks are larger than 500 kB after minification. Consider:
10:51:22.836 artifacts/portfolio build: - Using dynamic import() to code-split the application
10:51:22.836 artifacts/portfolio build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:51:22.836 artifacts/portfolio build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
10:51:22.836 artifacts/portfolio build: ✓ built in 4.43s
10:51:22.880 artifacts/portfolio build: Done
10:51:22.915 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
10:51:22.916 Learn More: https://vercel.link/missing-public-directory