10:44:34.143 Running build in Washington, D.C., USA (East) – iad1
10:44:34.144 Build machine configuration: 2 cores, 8 GB
10:44:34.280 Cloning github.com/garimayadav20/Garima-Portfolio (Branch: main, Commit: d3ee4d1)
10:44:34.281 Previous build caches not available.
10:44:34.568 Cloning completed: 287.000ms
10:44:34.982 Running "vercel build"
10:44:35.002 Vercel CLI 54.9.0
10:44:35.567 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:44:35.568 Using pnpm@10.x based on project creation date
10:44:35.568 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:44:35.604 Installing dependencies...
10:44:36.068 Scope: all 9 workspace projects
10:44:36.173 Lockfile is up to date, resolution step is skipped
10:44:36.264 Progress: resolved 1, reused 0, downloaded 0, added 0
10:44:36.310 Packages: +485
10:44:36.310 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
10:44:37.266 Progress: resolved 485, reused 0, downloaded 51, added 14
10:44:38.267 Progress: resolved 485, reused 0, downloaded 186, added 70
10:44:39.267 Progress: resolved 485, reused 0, downloaded 278, added 103
10:44:40.268 Progress: resolved 485, reused 0, downloaded 300, added 109
10:44:41.268 Progress: resolved 485, reused 0, downloaded 334, added 121
10:44:42.269 Progress: resolved 485, reused 0, downloaded 371, added 130
10:44:43.270 Progress: resolved 485, reused 0, downloaded 454, added 159
10:44:44.271 Progress: resolved 485, reused 0, downloaded 485, added 278
10:44:45.272 Progress: resolved 485, reused 0, downloaded 485, added 302
10:44:46.271 Progress: resolved 485, reused 0, downloaded 485, added 351
10:44:47.149 Progress: resolved 485, reused 0, downloaded 485, added 485, done
10:44:47.358 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:44:47.437 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:44:47.731 
10:44:47.732 devDependencies:
10:44:47.737 + prettier 3.8.3
10:44:47.738 + typescript 5.9.3
10:44:47.738 
10:44:47.774 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:44:47.786 . preinstall: Done
10:44:47.907 Done in 12.2s using pnpm v10.28.0
10:44:47.946 Running "pnpm run build"
10:44:48.251 
10:44:48.251 > workspace@0.0.0 build /vercel/path0
10:44:48.252 > pnpm run typecheck && pnpm -r --if-present run build
10:44:48.252 
10:44:48.575 
10:44:48.576 > workspace@0.0.0 typecheck /vercel/path0
10:44:48.577 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
10:44:48.577 
10:44:48.903 
10:44:48.903 > workspace@0.0.0 typecheck:libs /vercel/path0
10:44:48.904 > tsc --build
10:44:48.904 
10:44:51.751 Scope: 4 of 9 workspace projects
10:44:51.758 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
10:44:51.759 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
10:44:53.795 artifacts/api-server typecheck: Done
10:44:53.798 artifacts/portfolio typecheck$ tsc -p tsconfig.json --noEmit
10:45:03.661 artifacts/mockup-sandbox typecheck: Done
10:45:03.664 scripts typecheck$ tsc -p tsconfig.json --noEmit
10:45:05.229 scripts typecheck: Done
10:45:05.602 artifacts/portfolio typecheck: Done
10:45:05.953 Scope: 8 of 9 workspace projects
10:45:05.961 artifacts/mockup-sandbox build$ vite build
10:45:06.415 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
10:45:06.417 artifacts/mockup-sandbox build: error during build:
10:45:06.419 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
10:45:06.421 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1780809306163-2d129408488498.mjs:145:9
10:45:06.421 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
10:45:06.422 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
10:45:06.424 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
10:45:06.425 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
10:45:06.426 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
10:45:06.428 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
10:45:06.429 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
10:45:06.430 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
10:45:06.441 artifacts/mockup-sandbox build: Failed
10:45:06.455 /vercel/path0/artifacts/mockup-sandbox:
10:45:06.455  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
10:45:06.455 Exit status 1
10:45:06.487  ELIFECYCLE  Command failed with exit code 1.
10:45:06.508 Error: Command "pnpm run build" exited with 1